<!DOCTYPE html>
<head>
    <title>Music Categories</title>
    <style>
        body, section, div, button, p, h2 {
    margin:0;
    padding:0;
}
body {
    background-color:# FFFFFF;
}
section {
    width:580px;
    padding:1%;
    margin:1%;
    margin-left:auto;
    margin-right:auto;
    border-radius:10px;

    background: #ded8d8; 
    background: linear-gradient(to right, #b3dced 0%,#29b8e5 50%,# FFFFFF 100%); 
}
h2 {
    margin-left: 3%;
}
div {
    position: relative;
    overflow:hidden;
    margin-left:auto;
    margin-right:auto;
    margin-top: 30px;
    width: 540px;
    border: 1px solid ; 
    background-color: rgb(255,255,255)
}
img {
    float:left;
    margin: 2%;
}
p {
    width: 95%;
    margin-top: 2%
}
button {
    bottom: 10px;
    width: 12%;
    height: 25px;
    border-radius: 5px;
    border:1px solid;
    background-image:url(button.jpg);
    background-position: center;
    background-size:80px;
    background-repeat: no-repeat;
}
div button:first-of-type {
    position: absolute;
    right: 17%;
}
div button:last-of-type {
    position: absolute;
    right: 5%;
    width: 11%;
}
button:active {
    bottom: 9px;
}
    </style>
<body>
    <section>
        <h2>Music Categories:</h2>
        <div>
            <img src="rock.jpg" alt="Rock" width="217" height="135"/>
            <p>Even more websites all about website templates on <b>Just Web Templates</b></p>
            <button>Listen</button>
            <button>Add</button>
        </div>
        <div>
            <img src="alternative.jpg" alt="Alternative" width="217" height="135"/>
            <p>If you're looking for beautiful and professionally made templates you can find them at <b>Template Beauty</b> </p>
            <button>Listen</button>
            <button>Add</button>
        </div>
        <div>
            <img src="preslava.jpg" alt="Preslava" width="175" height="135"/>
            <p>You can remove any link to our websites from this template you're free to use the template without liking back to us</p>
            <button> Listen</button>
            <button>Add</button>
        </div>
    </section>
</body>
</html>