<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Members login</title>
    <style>
        body {
    color: #9F9F9F;
}
main {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
#members-login {
    width: 680px;
    background-color: #3B3B3B;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    height: 100%;
}
#logo {
    float:left;
    margin-left: 15px;
}
#login-btn {
    background-image: url('btn.png');
    margin-left: 20px;
    width: 56px;
    height: 28px;
    background-color: #3B3B3B;
    border: none;
    outline: none;
    color: #FFF;
}
#login-info {
    color: #FFF;
    font-size: 22px;
    margin-right: 20px;
    margin-left: 20px;
}
header {
    background-color: #343434;
    border-bottom: 5px solid #2E2E2E;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    padding: 20px 0 35px 0;
}

#about-header {
    color: #FCD61B;
    font-weight: 500;
    margin-left: 20px;
}
#text {
    font-family: serif;
    color: #A5A5A5;
    font-weight: 100;
    margin: 20px;
}
#special {
    color: #FFF;
}
    </style>
</head>

<body>
    <main>
        <div id="members-login">
            <header>
                <img id="logo" src="logo.png" alt="Logo">
                <span id="login-info">members login:</span>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email Id">
                <input type="submit" value="GO" id="login-btn" src="btn.png">
            </header>
            <article>
                <h1 class="here" id="about-header">about total managemenet?</h1>
                <p id="text">
                    Total Management is a free, tableless, W3C-compliant web design layout by Template <br/> World. This template has been tested and proven compatible with all major browser  <br/> environments and operating systems. You are free to modify the design to suit your  <br/> tastes in any way you like. <br/>
                    We only ask you to not remove <span id="special">"Design by Template World"</span> and the link <br/> http://www.templateworld.com from the footer of the template.
                    <br/> If you are interested seeing more of our free web template designs feel free to visit our  <br/> website, Template World. We intend to add at least 25 new free templates in the coming  <br/> month.
                </p>
            </article>
        </div>
    </main>
</body>

</html>